## Database settings file
app.name=vman
app.developer="Isaac Lyatuu"
app.company="iDeas in Action LTD"
app.email="ilyatuu@gmail.com"
 
## Mysql Primary Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/
#db.name=database_name
#db.user=username
#db.pass=password


## For Postgresql Database, un-comment below lines and comment respective two lines above
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/

## laptop
db.name=mdh
db.user=ilyatuu
db.pass=Kilimanjaro1
db.schema=odk

